
// font-family: 'Euphoria Script', cursive;
// font-family: 'Roboto', sans-serif;
$font-1:'Euphoria Script', cursive;
*{
    box-sizing: border-box;
  }
  body{
    overflow-x:hidden;
    font-family: 'Roboto', sans-serif;
    
    .sidebar{
        width:300px;
        display: grid;
        z-index: 2;
        background-image: url("../../../public//Rectangle12.png");
        background-repeat: no-repeat, repeat;
        background-size: cover;
        background-color:#df1010a8 ;
        //opacity: 0.7;
        color:#fff;
     //  display: grid;
        position:fixed;
        height: 100%;
        padding-top:2rem;

        .logo{
            text-align: center;
            font-size: xx-large;
            font-family: $font-1;
        }
        .mid-section{
            text-align: center;
            h2{
                font-size: xx-large;
                font-family: $font-1;
            }
        }
        .bottom-section{
            display: flex;
            align-items: center;
            justify-content: center;
            a{
                color: white;
                text-decoration: none;
                font-size: large;
                
            
            }
            
        }

    }
    .mobileheader{
        display: none;
        position: relative;
        // .insta_a{
        //     position: absolute;
        //     right:10px;
        //     top:1px;
        //     svg {
        //         font-size: 18px;
        //     }
        // }

        
        .logo{
            text-align: center;
            font-size: xx-large;
            color:#df1010a8;
            font-family: $font-1;
            span{
                font-weight: 700;
            }
        }
    }
    .main{
        
        width: calc(100% - 300px );
        margin-left: 300px;
        padding: 0rem 2rem;
        .navbar{
            z-index: 1;
            position: sticky;
            top:0px;
            background-color: white;
            margin-bottom: 1rem;
            width: 100%;
            display: flex;
            justify-content: end;
            //border-bottom: 1px solid grey;
            ul{
                list-style-type: none;
                display: flex;
                padding:0rem 0rem ;
                margin-bottom: 0rem;
                a{
                    text-decoration: none;
                }
                li{
                    padding:.5rem 1rem;
                    font-weight: 600;
                    color:#545454;
                    transition: .4s all;
                    cursor: pointer;
                    &:hover{
                        color: #df1010a8;
                        font-weight: 600;
                    }
                }
            }
        }
        .submit-btn{
           background-color: #df1010a8;
           color: white;
           float:right;
           margin-top:1rem;
           padding-left:2rem;
           padding-right: 2rem;
        }
       

    }
    
  }
  .gallary{
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    
    // -webkit-column-width: 33%;
    // -moz-column-width: 33%;
    // column-width:33% ;
    padding:0 12px;
    
}
.gallary .pics{
    -webkit-transform: all 350ms ease;
    transition: all 350ms ease;
    cursor: pointer;
    margin-bottom: 12px;
    &:hover{
        filter:opacity(.8)

    }
}
@media (max-width: 1199.98px) { 
    .sidebar{
        width: 200px !important;
        // .logo{
        //     font-size: x-large !important;
        // }
        // .mid-section{
        //     h2{
        //         font-size: x-large !important;
        //     }
        // }
        // .bottom-section{
        //     a{
        //         font-size: unset !important;
                
            
        //     }
            
        // }

    }
    

    

     .main {
        width: calc(100% - 200px) !important;
        margin-left: 200px !important;
     }

}

@media (max-width: 991.98px) {
 
        .gallary{
            -webkit-column-count: 3  ;
            -moz-column-count: 3 ;
            column-count: 3 ;
        }

   
   

  }
  @media (max-width: 767.98px) { 
    .navbar{
        justify-content: center !important;
        ul {
           margin-bottom: 0rem !important;
            li{
             font-size:14px ;
            padding:0.5rem 0.5rem  !important;
        }}
    }
    .gallary{
        -webkit-column-count: 2 ;
            -moz-column-count: 2 ;
            column-count: 2 ;
            // -webkit-column-width: 100% ;
            // -moz-column-width: 100% ;
            // column-width:100%  ;
    }
   }
@media (max-width: 575.98px) {
    .mobileheader{
        display: block  !important;
    }
    .navbar{
        margin-bottom: 0rem  !important;
        background-color:#ea6262 !important ;
        ul{

            
            li{
                color:white  !important;
            }
        }
    }
  
    .sidebar{
        display: none  !important;
    }
    .main{
        padding: 0px !important;
        margin-left:0px !important;
        width:100% !important;
    }
}
 
  /* modedl */
.model{
    width:100%;
    height: 100vh;
    position: fixed;
    left:0;
    top:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    transition: opacity .4s ease,visibility .4s ease,transform .5s ease-in-out;
    visibility: hidden;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
    
  
  }
  .model.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  
  }
  .model img{
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    line-height: 0;
    box-sizing: border-box;
    margin:0 auto;
    padding:20px 0 20px;
    display: block;
  
  }
  .model.open svg{
    position: fixed;
    top:10px;
    right:10px;
    width: 2rem;
    height:2rem;
    padding:5px;
    background-color: rgba(0,0,0,0.4);
    color: white;
    cursor:pointer;
  }

//   pricing
.pricing-section{
    h2{
        text-align: center;
    }
    .card-innerimage{
        width:250px;
        height: 200px;
    }
    .pring-btns{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #df1010a8;
        color: #fff;
        padding: 0.4rem 4rem;
        &:hover{
            background-color: rgba(223 16 16)
        }
    }
    ul{
        list-style: none;
        padding-left: 0rem;
        border-bottom: 1px solid #80808045;
       padding-bottom: 3rem;
    }
    .mycard{
       
        .img-div{
            height: 60px;
            width: 60px;
            display: flex;
            justify-self: center;
            border:1px solid #0b0b0b1f;
            border-radius: 50%;
            margin-right:1rem;
            align-items: center;
            background-color: white;
            img{
                height: 55px;
                border-radius: 50px;
                width: 55px;
            }
        }
    }
}