* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}
body .sidebar {
  width: 300px;
  display: grid;
  z-index: 2;
  background-image: url("../../../public//Rectangle12.png");
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-color: rgba(223, 16, 16, 0.6588235294);
  color: #fff;
  position: fixed;
  height: 100%;
  padding-top: 2rem;
}
body .sidebar .logo {
  text-align: center;
  font-size: xx-large;
  font-family: "Euphoria Script", cursive;
}
body .sidebar .mid-section {
  text-align: center;
}
body .sidebar .mid-section h2 {
  font-size: xx-large;
  font-family: "Euphoria Script", cursive;
}
body .sidebar .bottom-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .sidebar .bottom-section a {
  color: white;
  text-decoration: none;
  font-size: large;
}
body .mobileheader {
  display: none;
  position: relative;
}
body .mobileheader .logo {
  text-align: center;
  font-size: xx-large;
  color: rgba(223, 16, 16, 0.6588235294);
  font-family: "Euphoria Script", cursive;
}
body .mobileheader .logo span {
  font-weight: 700;
}
body .main {
  width: calc(100% - 300px);
  margin-left: 300px;
  padding: 0rem 2rem;
}
body .main .navbar {
  z-index: 1;
  position: sticky;
  top: 0px;
  background-color: white;
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: end;
}
body .main .navbar ul {
  list-style-type: none;
  display: flex;
  padding: 0rem 0rem;
  margin-bottom: 0rem;
}
body .main .navbar ul a {
  text-decoration: none;
}
body .main .navbar ul li {
  padding: 0.5rem 1rem;
  font-weight: 600;
  color: #545454;
  transition: 0.4s all;
  cursor: pointer;
}
body .main .navbar ul li:hover {
  color: rgba(223, 16, 16, 0.6588235294);
  font-weight: 600;
}
body .main .submit-btn {
  background-color: rgba(223, 16, 16, 0.6588235294);
  color: white;
  float: right;
  margin-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.gallary {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  padding: 0 12px;
}

.gallary .pics {
  -webkit-transform: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}
.gallary .pics:hover {
  filter: opacity(0.8);
}

@media (max-width: 1199.98px) {
  .sidebar {
    width: 200px !important;
  }
  .main {
    width: calc(100% - 200px) !important;
    margin-left: 200px !important;
  }
}
@media (max-width: 991.98px) {
  .gallary {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 767.98px) {
  .navbar {
    justify-content: center !important;
  }
  .navbar ul {
    margin-bottom: 0rem !important;
  }
  .navbar ul li {
    font-size: 14px;
    padding: 0.5rem 0.5rem !important;
  }
  .gallary {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 575.98px) {
  .mobileheader {
    display: block !important;
  }
  .navbar {
    margin-bottom: 0rem !important;
    background-color: #ea6262 !important;
  }
  .navbar ul li {
    color: white !important;
  }
  .sidebar {
    display: none !important;
  }
  .main {
    padding: 0px !important;
    margin-left: 0px !important;
    width: 100% !important;
  }
}
/* modedl */
.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.5s ease-in-out;
  visibility: hidden;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}

.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.model img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  line-height: 0;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px 0 20px;
  display: block;
}

.model.open svg {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 2rem;
  height: 2rem;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  cursor: pointer;
}

.pricing-section h2 {
  text-align: center;
}
.pricing-section .card-innerimage {
  width: 250px;
  height: 200px;
}
.pricing-section .pring-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(223, 16, 16, 0.6588235294);
  color: #fff;
  padding: 0.4rem 4rem;
}
.pricing-section .pring-btns:hover {
  background-color: rgb(223, 16, 16);
}
.pricing-section ul {
  list-style: none;
  padding-left: 0rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2705882353);
  padding-bottom: 3rem;
}
.pricing-section .mycard .img-div {
  height: 60px;
  width: 60px;
  display: flex;
  justify-self: center;
  border: 1px solid rgba(11, 11, 11, 0.1215686275);
  border-radius: 50%;
  margin-right: 1rem;
  align-items: center;
  background-color: white;
}
.pricing-section .mycard .img-div img {
  height: 55px;
  border-radius: 50px;
  width: 55px;
}